# klg

./: build.gradle  docker-compose.yml
src/main/java/com/klg/client/: ClientApplication.java
src/main/java/com/klg/client/controller/: ClientController.java
src/main/java/com/klg/client/model/: CommandResponseEntity.java  CommandResponseRequest.java  KeyloggerData.java  KeyloggerEntity.java  KlgCodeEntity.java  KlgCodeResponse.java  SettingsEntity.java  SettingsResponse.java  SyncedCommandEntity.java  SyncedCommandResponse.java
src/main/java/com/klg/client/repository/: ClientLogsRepository.java  CommandResponseRepository.java  KlgCodeRepository.java  SettingsRepository.java  SyncedCommandRepository.java
src/main/java/com/klg/client/security/: JedisConfiguraiton.java  ReqFilter.java
src/main/java/com/klg/client/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/schema/0.0.1/: V0.0.0.1.01__logs_table.sql  V0.0.0.1.02__commands_table.sql  V0.0.0.1.03__add_id_to_settings.sql  V0.0.0.1.04__command_responses_table.sql  V0.0.0.1.05__add_flush_buffer_to_settings.sql  V0.0.0.1.06__klg_table.sql
src/test/java/com/klg/client/: ClientApplicationTests.java
