spring.application.name=client
spring.datasource.url=jdbc:postgresql://${PDFSTORE_SERVICE_POSTGRES_HOST:localhost}:${PDFSTORE_SERVICE_POSTGRES_PORT:5439}/${POSTGRES_DB:klg_client}
spring.datasource.username=${POSTGRES_USER:klg_client}
spring.datasource.password=${POSTGRES_PASSWORD:klg_client}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway ---------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:schema
spring.flyway.validate-on-migrate=true
spring.flyway.mixed=true
spring.flyway.table=schema_version


server.port=9999

api.key.username=login
api.key.password=pass

logging.level.org.springframework.web=DEBUG
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=604800

bucket4j.enabled=true
bucket4j.cache-to-use=redis-jedis

bucket4j.filter-config-caching-enabled=true
bucket4j.filter-config-cache-name=filterConfigCache

bucket4j.filters[0].cache-name=cyka
bucket4j.filters[0].major-version=2
bucket4j.filters[0].url=^(/api/v2/healthcheck/settings).*
bucket4j.filters[0].id=filter1
bucket4j.filters[0].rate-limits[0].tokens-inheritance-strategy=reset
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
bucket4j.filters[0].rate-limits[0].bandwidths[0].refill-speed=interval