spring.application.name=client
spring.datasource.url=jdbc:postgresql://${PDFSTORE_SERVICE_POSTGRES_HOST:localhost}:${PDFSTORE_SERVICE_POSTGRES_PORT:5439}/${POSTGRES_DB:klg_client}
spring.datasource.username=${POSTGRES_USER:klg_client}
spring.datasource.password=${POSTGRES_PASSWORD:klg_client}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway ---------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:schema
spring.flyway.validate-on-migrate=true
spring.flyway.mixed=true
spring.flyway.table=schema_version


server.port=9999

api.key.username=login
api.key.password=pass